In [10]:
import numpy as np
import pandas as pd
from datetime import datetime

In [3]:
df = pd.read_csv("/mnt/17volume/data/snapshot_fork_revision_duplicates_removed.csv")
df.head()

   index  snapshot_id  committer_date  author  committer        date   fork_id
0    345       100008      1439219992  116206     116206  1439219992  37873631
1    324       100008      1439219992  116206     116206  1439219992  24471196
2    335       100008      1439219992  116206     116206  1439219992  33090937
3    334       100008      1439219992  116206     116206  1439219992  32484283
4    333       100008      1439219992  116206     116206  1439219992  31307392

In [12]:
df['year'] = df.apply(lambda row: datetime.utcfromtimestamp(row['date']).year, axis=1)
df['month'] = df.apply(lambda row: datetime.utcfromtimestamp(row['date']).month, axis=1)
df['day'] = df.apply(lambda row: datetime.utcfromtimestamp(row['date']).day, axis=1)

In [13]:
df.head()

,index,snapshot_id,committer_date,author,committer,date,fork_id,year,month,day
0,345,100008,1439219992,116206,116206,1439219992,37873631,2015,8,10
1,324,100008,1439219992,116206,116206,1439219992,24471196,2015,8,10
2,335,100008,1439219992,116206,116206,1439219992,33090937,2015,8,10
3,334,100008,1439219992,116206,116206,1439219992,32484283,2015,8,10
4,333,100008,1439219992,116206,116206,1439219992,31307392,2015,8,10

In [16]:
snapshot_fork_dict = dict()
for i, row in df.iterrows():
    if row.snapshot_id not in snapshot_fork_dict:
        snapshot_fork_dict[row.snapshot_id] = set()
    snapshot_fork_dict[row.snapshot_id].add(row.year)

for snapshot, revision_date_set in snapshot_fork_dict.items():
    print(snapshot, len(revision_date_set))

(100008, 3)
(10000, 1)